const translations = {
    en: {
        "nav-home": "Home",
        "nav-services": "Services",
        "nav-education": "Education",
        "nav-contact": "Contact",
        "home-greeting": "Hi, I'm ",
        "senpai": "Senpai",
        "btn-contact": "Contact",
        "btn-tip": "Tip Me",
        "services-heading": "Services",
        "service-1-title": "Comprehensive Web Development",
        "service-1-desc": "Offering full-stack development services, including front-end and back-end development, to create dynamic and responsive web applications. Proficient in modern technologies like HTML, CSS, JavaScript, Node.js, and frameworks such as React and Angular.",
        "service-2-title": "Mobile Application Development",
        "service-2-desc": "Specializing in the development of high-performance mobile applications for both Android and iOS platforms. Utilizing frameworks like React Native, Flutter, and Swift to deliver seamless user experiences and robust functionality.",
        "service-3-title": "User Experience and Interface Design",
        "service-3-desc": "Creating intuitive and visually appealing user interfaces for web and mobile applications. Focused on enhancing user experience through thoughtful design principles, usability testing, and user research to ensure engaging and effective digital products.",
        "service-4-title": "High-Performance Application Development",
        "service-4-desc": "Providing development services for complex and performance-critical applications using C++ and C#. Expertise includes developing software for desktop applications, embedded systems, and gaming engines with a focus on efficiency and scalability.",
        "service-5-title": "DevOps and Cloud Integration",
        "service-5-desc": "Implementing DevOps practices to streamline development workflows, improve deployment processes, and enhance system reliability. Proficient in cloud platforms such as AWS, Azure, and GCP, as well as CI/CD tools like Jenkins and Docker.",
        "service-6-title": "Game Development and Design",
        "service-6-desc": "Developing immersive and interactive video games for various platforms. Skilled in using game development engines such as Unity and Unreal Engine, with expertise in gameplay mechanics, storytelling, and graphics design.",
        "education-heading": "Education",
        "education-1-title": "High School",
        "education-1-desc": "Even during my high school years, I was passionate about programming and wrote various programs. I spent countless hours coding and experimenting with different technologies. This early interest laid the foundation for my future career in technology.",
        "education-2-title": "College",
        "education-2-desc": "I obtained an education in Information Systems and Programming. During my college years, I gained a deep understanding of software development and system design. This education equipped me with the skills necessary to excel in the tech industry.",
        "education-3-title": "Institute",
        "education-3-desc": "I received my education from the Department of Cybernetics with a specialization in Computer Science and Engineering. My studies focused on advanced computing techniques and cybernetic systems. This academic experience provided me with a robust foundation in both theoretical and practical aspects of technology.",
        "job-title": "Job",
        "job-desc": "I am currently working as a freelancer. My work involves providing software development and consulting services to various clients. This role allows me to apply my skills in real-world projects and continuously grow as a professional.",
        "contact-heading": "Contact Me",
        "full-name": "Full Name",
        "email": "Email",
        "subject": "Subject",
        "message": "Your Message",
        "btn-send": "Send Message",
        "footer-text": "© Beautiful Senpai | All Rights Reserved",
        "text-animation-prefix": "I'm a ",
        "text-1": "Full-Stack Developer",
        "text-2": "Mobile Developer",
        "text-3": "C++ / C# Developer",
        "text-4": "DevOps Engineer",
        "text-5": "UX / UI Designer"
    },
    ru: {
        "nav-home": "Главная",
        "nav-services": "Услуги",
        "nav-education": "Образование",
        "nav-contact": "Контакты",
        "home-greeting": "Привет, я ",
        "senpai": "Senpai",
        "btn-contact": "Связаться",
        "btn-tip": "Поддержать",
        "services-heading": "Услуги",
        "service-1-title": "Комплексная веб-разработка",
        "service-1-desc": "Предоставляем услуги full-stack разработки, включая front-end и back-end, для создания динамичных и отзывчивых веб-приложений. Владение современными технологиями, такими как HTML, CSS, JavaScript, Node.js, и фреймворками React и Angular.",
        "service-2-title": "Разработка мобильных приложений",
        "service-2-desc": "Специализируемся на разработке высокопроизводительных мобильных приложений для платформ Android и iOS. Используем фреймворки, такие как React Native, Flutter и Swift, чтобы обеспечить бесшовный пользовательский опыт и надежную функциональность.",
        "service-3-title": "Проектирование пользовательского интерфейса и опыта",
        "service-3-desc": "Создание интуитивно понятных и визуально привлекательных пользовательских интерфейсов для веб- и мобильных приложений. Сосредоточены на улучшении пользовательского опыта через продуманные принципы дизайна, тестирование удобства использования пользователей.",
        "service-4-title": "Разработка высокопроизводительных приложений",
        "service-4-desc": "Предоставляем услуги разработки сложных и критичных по производительности приложений с использованием C++ и C#. Разработка ПО для настольных приложений, встроенных систем и игровых движков.",
        "service-5-title": "DevOps и облачная интеграция",
        "service-5-desc": "Внедрение практик DevOps для оптимизации рабочих процессов разработки, улучшения процессов развертывания и повышения надежности системы. Владение облачными платформами, такими как AWS, Azure и GCP, а также инструментами CI/CD, такими как Jenkins и Docker.",
        "service-6-title": "Разработка и дизайн игр",
        "service-6-desc": "Разработка захватывающих и интерактивных видеоигр для различных платформ. Владение игровыми движками, такими как Unity и Unreal Engine, с экспертизой в механике игрового процесса, повествовании и графическом дизайне.",
        "education-heading": "Образование",
        "education-1-title": "Средняя школа",
        "education-1-desc": "Еще в школьные годы я увлекался программированием и писал различные программы. Я проводил бесчисленные часы за кодированием и экспериментированием с различными технологиями. Этот ранний интерес заложил основу для моей будущей карьеры в области технологий.",
        "education-2-title": "Колледж",
        "education-2-desc": "Я получил образование по направлению Информационные системы и программирование. В колледже я получил глубокие знания в области разработки программного обеспечения и проектирования систем. Это образование дало мне навыки, необходимые для успеха в технологической индустрии.",
        "education-3-title": "Институт",
        "education-3-desc": "Я получил образование на кафедре кибернетики по направлению Информатика и вычислительная техника. Мои исследования были сосредоточены на передовых вычислительных техниках и кибернетических системах. Этот академический опыт дал мне прочную основу как в теоретических, так и в практических аспектах технологий.",
        "job-title": "Работа",
        "job-desc": "В настоящее время я занимаюсь фрилансом. Моя работа включает предоставление услуг по разработке программного обеспечения и консультированию различных клиентов. Эта роль позволяет мне применять свои навыки в реальных проектах и постоянно расти как профессионал.",
        "contact-heading": "Связаться со мной",
        "full-name": "Полное имя",
        "email": "Электронная почта",
        "subject": "Тема",
        "message": "Ваше сообщение",
        "btn-send": "Отправить сообщение",
        "footer-text": "© Beautiful Senpai | Все права защищены",
        "text-animation-prefix": "Я ",
        "text-1": "Full-Stack разработчик",
        "text-2": "Мобильный разработчик",
        "text-3": "C++ / C# разработчик",
        "text-4": "DevOps инженер",
        "text-5": "UX / UI дизайнер"
    },
    zh: {
        "nav-home": "首页",
        "nav-services": "服务",
        "nav-education": "教育",
        "nav-contact": "联系",
        "home-greeting": "嗨，我是 ",
        "senpai": "Senpai",
        "btn-contact": "联系",
        "btn-tip": "打赏我",
        "services-heading": "服务",
        "service-1-title": "全面的网页开发",
        "service-1-desc": "提供全栈开发服务，包括前端和后端开发，以创建动态和响应式的网页应用程序。精通HTML、CSS、JavaScript、Node.js等现代技术，以及React和Angular等框架。",
        "service-2-title": "移动应用开发",
        "service-2-desc": "专注于为Android和iOS平台开发高性能移动应用。利用React Native、Flutter和Swift等框架，提供无缝的用户体验和强大的功能。",
        "service-3-title": "用户体验和界面设计",
        "service-3-desc": "为网页和移动应用创建直观且视觉吸引的用户界面。通过深思熟虑的设计原则、可用性测试和用户研究，专注于提升用户体验，确保打造引人入胜和高效的数字产品。",
        "service-4-title": "高性能应用开发",
        "service-4-desc": "提供复杂且对性能有高要求的应用开发服务，使用C++和C#。专长包括开发桌面应用、嵌入式系统和游戏引擎软件，注重效率和可扩展性。",
        "service-5-title": "DevOps和云集成",
        "service-5-desc": "实施DevOps实践以优化开发工作流程、改进部署过程和提升系统可靠性。精通AWS、Azure和GCP等云平台，以及Jenkins和Docker等CI/CD工具。",
        "service-6-title": "游戏开发和设计",
        "service-6-desc": "为各种平台开发身临其境的互动视频游戏。擅长使用Unity和Unreal Engine等游戏开发引擎，专长于游戏机制、故事叙述和图形设计。",
        "education-heading": "教育",
        "education-1-title": "高中",
        "education-1-desc": "在高中时期，我就对编程充满热情，并编写了各种程序。我花了无数时间编码并尝试不同的技术。这种早期的兴趣为我未来的技术职业奠定了基础。",
        "education-2-title": "大学",
        "education-2-desc": "我在信息系统和编程方面获得了教育。在大学期间，我深入了解了软件开发和系统设计。这种教育使我具备了在技术行业中脱颖而出的必要技能。",
        "education-3-title": "研究所",
        "education-3-desc": "我在控制论系获得了教育，专业是计算机科学与工程。我的研究主要集中在先进的计算技术和控制论系统。这段学术经历为我在技术的理论和实践方面打下了坚实的基础。",
        "job-title": "工作",
        "job-desc": "我目前在做自由职业者。我的工作包括为各种客户提供软件开发和咨询服务。这个角色使我能够在现实项目中应用我的技能，并不断成长为专业人士。",
        "contact-heading": "联系我",
        "full-name": "全名",
        "email": "电子邮件",
        "subject": "主题",
        "message": "您的留言",
        "btn-send": "发送消息",
        "footer-text": "© Beautiful Senpai | 版权所有",
        "text-animation-prefix": "我是",
        "text-1": "全栈开发者",
        "text-2": "移动开发者",
        "text-3": "C++/C# 开发者",
        "text-4": "DevOps工程师",
        "text-5": "UX/UI设计师"
    },
    ja: {
        "nav-home": "ホーム",
        "nav-services": "サービス",
        "nav-education": "教育",
        "nav-contact": "連絡先",
        "home-greeting": "こんにちは、私は ",
        "senpai": "Senpai",
        "btn-contact": "連絡先",
        "btn-tip": "チップを渡す",
        "services-heading": "サービス",
        "service-1-title": "総合的なウェブ開発",
        "service-1-desc": "フロントエンドとバックエンドの開発を含むフルスタック開発サービスを提供し、動的で応答性の高いウェブアプリケーションを作成します。HTML、CSS、JavaScript、Node.jsなどの最新技術、ReactやAngularなどのフレームワークに精通しています。",
        "service-2-title": "モバイルアプリ開発",
        "service-2-desc": "AndroidとiOSプラットフォーム向けの高性能モバイルアプリの開発を専門としています。React Native、Flutter、Swiftなどのフレームワークを使用して、シームレスなユーザーエクスペリエンスと強力な機能を提供します。",
        "service-3-title": "ユーザーエクスペリエンスとインターフェイスのデザイン",
        "service-3-desc": "ウェブとモバイルアプリケーションのための直感的で視覚的に魅力的なユーザーインターフェースを作成します。デザインの原則、ユーザビリティテスト、ユーザー調査を通じて、魅力的で効果的なデジタル製品を保証するためにユーザーエクスペリエンスの向上に注力しています。",
        "service-4-title": "高性能アプリケーション開発",
        "service-4-desc": "C++およびC#を使用して、複雑でパフォーマンスが重要なアプリケーションの開発サービスを提供します。デスクトップアプリケーション、組み込みシステム、ゲームエンジン向けのソフトウェア開発における効率とスケーラビリティに重点を置いています。",
        "service-5-title": "DevOpsとクラウド統合",
        "service-5-desc": "開発ワークフローを合理化し、展開プロセスを改善し、システムの信頼性を向上させるためにDevOpsの実践を実施します。AWS、Azure、GCPなどのクラウドプラットフォームやJenkins、DockerなどのCI/CDツールに精通しています。",
        "service-6-title": "ゲーム開発とデザイン",
        "service-6-desc": "さまざまなプラットフォーム向けの没入型でインタラクティブなビデオゲームを開発します。UnityやUnreal Engineなどのゲーム開発エンジンを使用し、ゲームプレイのメカニクス、ストーリーテリング、グラフィックスデザインに精通しています。",
        "education-heading": "教育",
        "education-1-title": "高校",
        "education-1-desc": "高校時代からプログラミングに情熱を持ち、さまざまなプログラムを書いていました。さまざまな技術を試し、無数の時間を費やしました。この早期の興味が将来の技術キャリアの基盤となりました。",
        "education-2-title": "大学",
        "education-2-desc": "情報システムとプログラミングの分野で教育を受けました。大学時代には、ソフトウェア開発とシステム設計について深く学びました。この教育により、技術業界で成功するために必要なスキルを身につけました。",
        "education-3-title": "大学院",
        "education-3-desc": "サイバネティクス学科で教育を受け、専門は情報科学と計算機工学です。研究は先進的な計算技術とサイバネティックシステムに焦点を当てました。この学術経験により、技術の理論的および実践的な側面で確固たる基盤を得ました。",
        "job-title": "仕事",
        "job-desc": "現在はフリーランサーとして働いています。ソフトウェア開発とコンサルティングサービスを提供しています。この役割により、現実のプロジェクトでスキルを応用し、専門家として成長し続けることができます。",
        "contact-heading": "お問い合わせ",
        "full-name": "氏名",
        "email": "メール",
        "subject": "件名",
        "message": "メッセージ",
        "btn-send": "メッセージを送信",
        "footer-text": "© Beautiful Senpai | すべての権利を保有",
        "text-animation-prefix": "私は",
        "text-1": "フルスタック開発者",
        "text-2": "モバイル開発者",
        "text-3": "C++/C#開発者",
        "text-4": "DevOpsエンジニア",
        "text-5": "UX/UIデザイナー"
    }
};
